## System
check system $HOST
  if loadavg (5min) > 3 then exec "/bin/sh /etc/monit2telegram.sh" else if succeeded then exec "/bin/sh /etc/monit2telegram.sh"
  if loadavg (15min) > 1 then exec "/bin/sh /etc/monit2telegram.sh" else if succeeded then exec "/bin/sh /etc/monit2telegram.sh"
  if memory usage > 80% for 4 cycles then exec "/bin/sh /etc/monit2telegram.sh" else if succeeded then exec "/bin/sh /etc/monit2telegram.sh"
  if swap usage > 20% for 4 cycles then exec "/bin/sh /etc/monit2telegram.sh" else if succeeded then exec "/bin/sh /etc/monit2telegram.sh"
  # Test the user part of CPU usage 
  if cpu usage (user) > 5% for 2 cycles then exec "/bin/sh /etc/monit2telegram.sh" else if succeeded then exec "/bin/sh /etc/monit2telegram.sh"
  # Test the system part of CPU usage 
  if cpu usage (system) > 5% for 2 cycles then exec "/bin/sh /etc/monit2telegram.sh" else if succeeded then exec "/bin/sh /etc/monit2telegram.sh"
  # Test the i/o wait part of CPU usage 
  if cpu usage (wait) > 80% for 2 cycles then exec "/bin/sh /etc/monit2telegram.sh" else if succeeded then exec "/bin/sh /etc/monit2telegram.sh"
  # Test CPU usage including user, system and wait. Note that 
  # multi-core systems can generate 100% per core
  # so total CPU usage can be more than 100%
  if cpu usage > 200% for 4 cycles then exec "/bin/sh /etc/monit2telegram.sh" else if succeeded then exec "/bin/sh /etc/monit2telegram.sh"
