check device rootfs with path /dev/sda1
    if space usage > 85% then exec "/home/tts/monit/monit2telegram.sh" else if succeeded then exec "/home/tts/monit/monit2telegram.sh"

check device rootapp with path /dev/mapper/appdisk
    if space usage > 85% then exec "/home/tts/monit/monit2telegram.sh" else if succeeded then exec "/home/tts/monit/monit2telegram.sh"
